<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom{
            background-color: #afdbd0;
            height: 100px;
        }
        .medium-img {
            max-width: 1700px; 
            max-height: 900px; 
            margin: auto;
        }
        
        .rounded-img {
            border-radius: 15px; 
        }
        /* FEATURED IMAGES */
        .scrolling-wrapper {
            overflow-x: hidden;
            display: flex;
            flex-wrap: nowrap;
            transition: transform 0.3s ease;
        }
        .card {
            flex: 0 0 auto;
            width: 18rem;
            margin-right: 10px;
        }
        .scroll-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }
        .scroll-left {
            left: 10px;
        }
        .scroll-right {
            right: 10px;
        }
        .center-line {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            size: 22px;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-family: inter,sans-serif;
        }
        .center-line::before, 
        .center-line::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        .center-line:not(:empty)::before {
            margin-right: .25em;
        }
        .center-line:not(:empty)::after {
            margin-left: .25em;
        }
        .card-title{
            color: rgb(51,51,51);
            font-weight: 600;
            font-family: sans-serif;
        }
        /* OUR PRODUCTS */
        .container{
            align-content: center;
        }
        .card-img {
            border-radius: 20px;
            width: 20;
            height: 40;
            padding: 5px;
            object-fit: cover;
        }
        .card-images{
            border-radius: 20px;
            width: 220px;
            padding: 5px;
            
        }
        
        .card-title{
            text-align: center;
            font-family: sans-serif;
        }
        .col-md{
            width: 150%;
            height: 200px;
            padding: 5px;
        }

        /* PROMOS */

        .carousel-item {
            padding: 20px;
            text-align: center;
            border: 2px solid #0e0e0e; 
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 70%;
            align-items: center;
            margin-left: 20%;
        }

        .carousel-caption {
            position: static;
            color: #333;
        }

        .carousel-indicators button {
            background-color: #0a0a0a; 
        }

        body{
            background-color: #f1f0f5;
        }

        /* FOOTER */
        .footer {
            background-color: #afdbd0;
            color: black;
            padding: 20px 0;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <img src="tittle.jpeg" alt="" height="40px"> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orderNow.html">Order Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://theobroma.in/">Corporate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <br><br><br>



    <!-- CAROUSEL 1 -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="12.jpeg" class="d-block w-100 medium-img rounded-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="11.jpeg" class="d-block w-100 medium-img rounded-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="13.jpeg" class="d-block w-100 medium-img rounded-img" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    <script>
        $(document).ready(function(){
            $('.carousel').carousel({
                interval: 1000, 
                wrap: true 
            });
        });
    </script>



<!-- FEATURED IMAGES -->

 <!-- Tittle -->
 <div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <div class="center-line"><h1>Featured Items</h1></div>
        </div>
    </div>
</div>


<!-- Images -->
<div class="container mt-5 position-relative">
    <button class="scroll-btn scroll-left">&lt;</button>
    <div class="scrolling-wrapper">
        <div class="card">
            <img src="21.jpeg" class="card-img-top" alt="Image 1">
            <div class="card-body">
                <h5 class="card-title">Desert & Cupcakes Strawberry Cupcake </h5>
                <p class="card-text">[1 Piece]</p> <span>120₹</span>
                <a href="#" class="btn btn-primary">ADD</a>
            </div>
        </div>
        <div class="card">
            <img src="22.jpeg" class="card-img-top" alt="Image 2">
            <div class="card-body">
                <h5 class="card-title">Desserts & Cupcakes-
                    Chocolate & Caramel Tart </h5>
                <p class="card-text">[1 Piece]</p><span>150₹</span>
                <a href="#" class="btn btn-primary">ADD</a>
            </div>
        </div>
        
        <div class="card">
            <img src="24.jpeg" class="card-img-top" alt="Image 1">
            <div class="card-body">
                <h5 class="card-title">Non-Veg-Butter Chicken Bun </h5>
                <p class="card-text">[1 Piece]</p><span>70₹</span>
                <a href="#" class="btn btn-primary">ADD</a>
            </div>
        </div>
        <div class="card">
            <img src="25.jpeg" class="card-img-top" alt="Image 1">
            <div class="card-body">
                <h5 class="card-title">Non-Veg-Chicken Keema Roll </h5>
                <p class="card-text">[1 Piece]</p><span>60₹</span>
                <a href="#" class="btn btn-primary">ADD</a>
            </div>
        </div>
        <div class="card">
            <img src="23.jpg" class="card-img-top" alt="Image 3">
            <div class="card-body">
                <h5 class="card-title">Veg-Spicy Paneer Roll </h5>
                <p class="card-text">[1 Piece]</p><span>60₹</span>
                <a href="#" class="btn btn-primary">ADD</a>
            </div>
        </div>
        <div class="card">
            <img src="2vada.jpg" class="card-img-top" alt="Image 1">
            <div class="card-body">
                <h5 class="card-title">Veg-Baked Wada Pao </h5>
                <p class="card-text">[1 Piece]</p><span>50₹</span>
                <a href="#" class="btn btn-primary">ADD</a>
            </div>
        </div>
        
      
    </div>
    <button class="scroll-btn scroll-right">&gt;</button>
</div>


<script>
    const scrollingWrapper = document.querySelector('.scrolling-wrapper');
    const scrollLeft = document.querySelector('.scroll-left');
    const scrollRight = document.querySelector('.scroll-right');

    scrollLeft.addEventListener('click', () => {
        scrollingWrapper.scrollBy({
            left: -300, 
            behavior: 'smooth'
        });
    });

    scrollRight.addEventListener('click', () => {
        scrollingWrapper.scrollBy({
            left: 300, 
            behavior: 'smooth'
        });
    });
</script>


<!-- OUR PRODUCTS -->
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <div class="center-line"><h1>Our Products</h1></div>
        </div>
    </div>
    <div class="row g-4">
        <!-- Row 1 -->
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/brownies">
                <img src="61.jpeg" alt="Image 1" class="card-img"></a>
                <h6 class="card-title"> Navroze Specials</h6>
                
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/combos-15-off">
                    <img src="62.jpeg" alt="Image 2" class="card-img">
                </a>
                <h6 class="card-title"> Combos @15% off</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/cakes">
                    <img src="63.jpeg" alt="Image 3" class="card-img">
                </a>
                <h6 class="card-title">Cakes</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/pastries">
                    <img src="64.jpg" alt="Image 4" class="card-img">
                </a>
                <h6 class="card-title">Pastry</h6>
            </div>
        </div>
        
    </div>

    <div class="row g-4">
        <!-- Row 2 -->
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/desserts-cupcakes">
                    <img src="71.jpg" alt="Image 1" class="card-img">
                </a>
                <h6 class="card-title">Deserts & Cupcakes</h6>
                
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/sandwiches-savouries">
                    <img src="72.jpeg" alt="Image 2" class="card-img">
                </a>
                <h6 class="card-title"> Sandwiches & Savouries</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/croissants-danishes">
                    <img src="73.jpg" alt="Image 3" class="card-img">
                </a>
                <h6 class="card-title">Croissants & Danishes</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/tea-cakes">
                    <img src="74.jpg" alt="Image 4" class="card-img">
                </a>
                <h6 class="card-title">Tea Cakes</h6>
            </div>
        </div>
        </div>
       

    <div class="row g-4">
        <!-- Row 3 -->
    <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="">
                    <img src="85.jpeg" alt="Image 1" class="card-img">
                </a>
                <h6 class="card-title">Cake Add-On's</h6>
                
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="">
                    <img src="82.jpeg" alt="Image 2" class="card-img">
                </a>
                <h6 class="card-title"> Beverage</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/gifting">
                    <img src="83.jpeg" alt="Image 3" class="card-img"></a>
                <h6 class="card-title">Gifting</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card-images">
                <a href="https://order.theobroma.in/products/theobroma-collectibles">
                    <img src="84.jpg" alt="Image 4" class="card-img">
                </a>
                <h6 class="card-title">Theobroma Collectibles</h6>
            </div>
        </div>
       
    </div>
</div>


<!-- PROMOS -->
<div class="row">
    <div class="col-12">
        <div class="center-line"><h1>PROMOS</h1></div>
    </div>
</div>

<div id="descriptionCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#descriptionCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Description 1"></button>
        <button type="button" data-bs-target="#descriptionCarousel" data-bs-slide-to="1" aria-label="Description 2"></button>
        <button type="button" data-bs-target="#descriptionCarousel" data-bs-slide-to="2" aria-label="Description 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="carousel-caption">
                <img src="ticket.png" alt="" height="60px" width="60px">
                <h2>15% OFF on First Order</h2>
                <p> Use Code SIGNUP15</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-caption">
                <img src="delivery.png" alt="" height="60px" width="60px">
                <h2>Free Delivery</h2>
                <p>on order above ₹ 250</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-caption">
                <img src="ticket.png" alt="" height="60px" width="60px">
                <h2>15% OFF on all combos</h2>
                <p>Use Code COMBOS15 </p>
            </div>
        </div>
    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#descriptionCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#descriptionCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<br><br><br>



<!-- Footer -->
<footer class="footer text-center">
    <!-- <div class="container"> -->
        <p>&copy; 2024 Theobroma. All Rights Reserved.</p>
        <p>Follow us on:
            <a href="#" class="text-white">Facebook</a> |
            <a href="#" class="text-white">Instagram</a> |
            <a href="#" class="text-white">Twitter</a>
        </p>
    <!-- </div> -->
</footer>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>