<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom{
            background-color: #afdbd0;
            height: 100px;

           
        }
        .container{
            align-content: center;
        }
        .card-img {
            border-radius: 20px;
            /* object-fit: cover; */
            width: 2
            0;
            height: 40;
            padding: 5px;
            /* object-fit: calc(); */
            object-fit: cover;
        }
        .card-images{
            border-radius: 20px;
            width: 220px;
            padding: 5px;
            
        }
        
        .card-title{
            text-align: center;
            font-family: sans-serif;
        }
        .col-md{
            width: 150%;
            height: 200px;
            padding: 5px;
        }
        .center-line {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            size: 22px;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-family: inter,sans-serif;
        }
        .center-line::before, 
        .center-line::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        .center-line:not(:empty)::before {
            margin-right: .25em;
        }
        .center-line:not(:empty)::after {
            margin-left: .25em;
        }
        .footer {
            background-color: #afdbd0;
            color: black;
            padding: 20px 0;
        }
        body{
            background-color: #f1f0f5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <img src="tittle.jpeg" alt="" height="40px"> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orderNow.html">Order Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Corporate.html">Corporate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="center-line"><h1>THEOBROMA'S PRODUCTS</h1></div><br><br>
                <h4>At Theobroma, we offer a wide range of products, both sweet & savoury. Our offerings include indulgent brownies, cakes & desserts, artisanal breads, puffs & quiches, wholesome sandwiches, wraps & rolls, beverages and more.</h4>
            </div>
        </div>
        <br><br><br>
        <div class="row g-4">
            <!-- Row 1 -->
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/brownies">
                    <img src="61.jpeg" alt="Image 1" class="card-img"></a>
                    <h6 class="card-title"> Navroze Specials</h6>
                    
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/combos-15-off">
                        <img src="62.jpeg" alt="Image 2" class="card-img">
                    </a>
                    <h6 class="card-title"> Combos @15% off</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/cakes">
                        <img src="63.jpeg" alt="Image 3" class="card-img">
                    </a>
                    <h6 class="card-title">Cakes</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/pastries">
                        <img src="64.jpg" alt="Image 4" class="card-img">
                    </a>
                    <h6 class="card-title">Pastry</h6>
                </div>
            </div>
            
        </div>
    
        <div class="row g-4">
            <!-- Row 2 -->
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/desserts-cupcakes">
                        <img src="71.jpg" alt="Image 1" class="card-img">
                    </a>
                    <h6 class="card-title">Deserts & Cupcakes</h6>
                    
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/sandwiches-savouries">
                        <img src="72.jpeg" alt="Image 2" class="card-img">
                    </a>
                    <h6 class="card-title"> Sandwiches & Savouries</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/croissants-danishes">
                        <img src="73.jpg" alt="Image 3" class="card-img">
                    </a>
                    <h6 class="card-title">Croissants & Danishes</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/tea-cakes">
                        <img src="74.jpg" alt="Image 4" class="card-img">
                    </a>
                    <h6 class="card-title">Tea Cakes</h6>
                </div>
            </div>
            </div>
           
    
        <div class="row g-4">
            <!-- Row 3 -->
        <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="">
                        <img src="85.jpeg" alt="Image 1" class="card-img">
                    </a>
                    <h6 class="card-title">Cake Add-On's</h6>
                    
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="">
                        <img src="82.jpeg" alt="Image 2" class="card-img">
                    </a>
                    <h6 class="card-title"> Beverage</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/gifting">
                        <img src="83.jpeg" alt="Image 3" class="card-img"></a>
                    <h6 class="card-title">Gifting</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card-images">
                    <a href="https://order.theobroma.in/products/theobroma-collectibles">
                        <img src="84.jpg" alt="Image 4" class="card-img">
                    </a>
                    <h6 class="card-title">Theobroma Collectibles</h6>
                </div>
            </div>
           
        </div>
    </div>

    <footer class="footer text-center">
        <!-- <div class="container"> -->
            <p>&copy; 2024 Theobroma. All Rights Reserved.</p>
            <p>Follow us on:
                <a href="#" class="text-white">Facebook</a> |
                <a href="#" class="text-white">Instagram</a> |
                <a href="#" class="text-white">Twitter</a>
            </p>
        <!-- </div> -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>